{
    "name": "LiteNinja.Audio",
    "rootNamespace": "",
    "references": [
        "GUID:a2badd3d4844441e58ad7125b5111903",
        "GUID:4a2568bc2748c4f17b613a2048233910",
        "GUID:192ec38d4140e485d8ec9ef5a6921314"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}